{
  "name": "gulp-svgrollout",
  "version": "1.0.0",
  "description": "Rollout multiple single color SVG icons in multiple colors.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:meerkats/gulp-svgrollout.git"
  },
  "author": "This repo is created and maintained by MEERKATS in SUBIACO, WESTERN AUSTRALIA.",
  "engines": {
    "node": ">=0.10.22"
  },
  "scripts": {
    "test": "mocha"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "gulpplugin",
    "svg",
    "svgrollout"
  ],
  "dependencies": {
    "async": "^1.2.1",
    "through2": "^2.0.0",
    "underscore": "^1.8.3"
  },
  "maintainers": [
    {
      "name": "Craig Lonsdale",
      "email": "craig@meerkats.com",
      "twitter": "@CraigLonsdale"
    }
  ]
}
